PORT=8080
MONGODB_CON=mongodb+srv://<youruser>:<yourpassword>@cluster0.ucurg.mongodb.net/cafeDB
JWTPUBLICKEY=<yourjwtprivatekey>
GOOGLE_CLIENT_ID=<yourgoogleclientid>.apps.googleusercontent.com
GOOGLE_SECRET_ID=<yourgooglesecretid>