PORT=8080
MONGODB_CON=mongodb+srv://<youruser>:<yourpassword>@cluster0.ucurg.mongodb.net/cafeDB
JWTPUBLICKEY=<yourjwtprivatekey>
GOOGLE_CLIENT_ID=<yourgoogleclientid>.apps.googleusercontent.com
GOOGLE_SECRET_ID=<yourgooglesecretid>
CLOUDINARY_URL=cloudinary://xxxxxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxx-xxxxxx@xxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxxxxxxx-xxxxxx
CLOUDINARY_API_KEY=xxxxxxxxxxxxxxx